# Emergency-Responce-System

./: .gitignore  Emergency Responce System.slnx  README.md
Emergency Responce System/: Emergency Responce System.csproj  Program.cs  appsettings.json  global.json
Emergency Responce System.BLL/: Class1.cs  Emergency Responce System.BLL.csproj
Emergency Responce System.DAL/: AppDbContext.cs  ApplicationDbContext.cs  Class1.cs  Emergency Responce System.DAL.csproj
Emergency Responce System.DAL/Migrations/: 20260412012150_InitialCreate.Designer.cs  20260412012150_InitialCreate.cs  20260412042829_InitialCreaate.Designer.cs  20260412042829_InitialCreaate.cs  AppDbContextModelSnapshot.cs
Emergency Responce System.Models/: Class1.cs  Emergency Responce System.Models.csproj  IncidentUpdates.cs  Incidents.cs  Responders.cs  Users.cs
Emergency Responce System/Areas/Identity/Data/: AppDbContext.cs
Emergency Responce System/Areas/Identity/Pages/: _ViewImports.cshtml
Emergency Responce System/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Emergency Responce System/Controllers/: HomeController.cs  IncidentUpdatesController.cs  IncidentsController.cs  RespondersController.cs
Emergency Responce System/Models/: ErrorViewModel.cs
Emergency Responce System/Properties/: launchSettings.json
Emergency Responce System/Views/: _ViewImports.cshtml
Emergency Responce System/Views/Home/: Dashboard.cshtml
Emergency Responce System/Views/IncidentUpdates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Emergency Responce System/Views/Incidents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Emergency Responce System/Views/Responders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Emergency Responce System/Views/Shared/: _Layout.cshtml
